# IOT

./: IOT_projectARDUINO.ino  README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot/: DataModel.kt  DatabaseHelper.kt  MainActivity.kt  MonitoringService.kt  SensorClient.kt
app/src/main/res/drawable/: gradient_blue.xml  gradient_blue_button.xml  gradient_green.xml  gradient_light_blue.xml  progress_humidity.xml  progress_temperature.xml  transition_warning.xml
app/src/main/res/values/: color.xml  styles.xml
